y644ubcuum4zxi5e_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g169966da4b802d_y644ubcuum4zxi5e_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

y644ubcuum4zxi5e_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g169966da4b802d_y644ubcuum4zxi5e_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

y644ubcuum4zxi5e_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g169966da4b802d_y644ubcuum4zxi5e_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

y644ubcuum4zxi5e_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g169966da4b802d_y644ubcuum4zxi5e_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

y644ubcuum4zxi5e_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g169966da4b802d_y644ubcuum4zxi5e_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



